rapidstream-org/rapidstream-tapa/.github/actions/run-command/action.yml
# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

name: "Run build command in the build environment"
description: "Run build command in the build environment Docker container"

inputs:
  run:
    description: "Command to run in the docker container"
    required: true
  imageTag:
    description: "Tag for the docker image"
    required: false
    default: "rapidstream/tapa-buildenv:local"
  dockerfile:
    description: "Path to the dockerfile to build"
    required: false
    default: "./.github/docker/build-env/Dockerfile"
  context:
    description: "Path to the build context"
    required: false
    default: "./.github/docker/build-env"

runs:
  using: "composite"
  steps:
    - name: Build docker image as the build environment
      uses: ./.github/actions/build-docker
      with:
        imageTag: ${{ inputs.imageTag }}
        dockerfile: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}

    - name: Run command in the Docker container
      uses: ./.github/actions/run-docker
      with:
        run: ${{ inputs.run }}
        image: ${{ inputs.imageTag }}

rapidstream-org/rapidstream-tapa/.github/workflows/dev-branches.yml
- name: Run bazel
  uses: ./.github/actions/run-command
  with:
    run: bazel test --test_output=errors //...
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}

rapidstream-org/rapidstream-tapa/.github/workflows/staging-build.yml
- name: Run tests with the downloaded artifact
  uses: ./.github/actions/run-command
  with:
    run: |
      RAPIDSTREAM_LOCAL_PACKAGE=/workspace/tapa.tar.gz ./install.sh -q
      export RAPIDSTREAM_TAPA_HOME=~/.rapidstream-tapa
      export PATH=~/.rapidstream-tapa/usr/bin:$PATH
      export TAPA_CONCURRENCY=1
      source /opt/tools/xilinx/Vitis/${{ matrix.xilinx_version }}/settings64.sh
      bats -j $(nproc) tests/testsuite_self_test.bats
      find tests -name '*.bats' -print0 | xargs -0 bats -j $(nproc)
    imageTag: rapidstream/tapa-testenv:${{ matrix.os }}
    dockerfile: ./.github/docker/test-env/Dockerfile.${{ matrix.os }}
    context: ./.github/docker/test-env