rapidstream-org/rapidstream-tapa/.github/actions/run-command/action.yml
# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

name: "Run build command in the build environment"
description: "Run build command in the build environment Docker container"

inputs:
  run:
    description: "Command to run in the docker container"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build docker image as the build environment
      uses: ./.github/actions/build-docker

    - name: Run command in the Docker container
      uses: ./.github/actions/run-docker
      with:
        run: ${{ inputs.run }}

rapidstream-org/rapidstream-tapa/.github/workflows/staging-build.yml
- name: Run bazel
  uses: ./.github/actions/run-command
  with:
    run: |
      mkdir -p /workspace/artifacts.out/
      bazel build --config=release //:tapa-pkg-tar
      cp -L bazel-bin/tapa-pkg-tar.tar /workspace/artifacts.out/tapa.tar
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}