rapidstream-org/rapidstream-tapa/.github/actions/run-command/action.yml
# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

name: "Run build command in the build environment"
description: "Run build command in the build environment Docker container"

inputs:
  run:
    description: "Command to run in the docker container"
    required: true
  imageTag:
    description: "Tag for the docker image"
    required: false
    default: "rapidstream/tapa-buildenv:local"
  dockerfile:
    description: "Path to the dockerfile to build"
    required: false
    default: "./.github/docker/build-env/Dockerfile.binary"
  context:
    description: "Path to the build context"
    required: false
    default: "./.github/docker/build-env"

runs:
  using: "composite"
  steps:
    - name: Build docker image as the build environment
      uses: ./.github/actions/build-docker
      with:
        imageTag: ${{ inputs.imageTag }}
        dockerfile: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}

    - name: Run command in the Docker container
      uses: ./.github/actions/run-docker
      with:
        run: ${{ inputs.run }}
        image: ${{ inputs.imageTag }}

rapidstream-org/rapidstream-tapa/.github/actions/run-regression/action.yml
- name: Setup and run the test
  uses: ./.github/actions/run-command
  with:
    run: |
      curl -fsSL tapa.rapidstream.sh > /tmp/tapa.sh
      sh /tmp/tapa.sh --version ${{ inputs.tapaVersion }} -q
      curl -fsSL rapidstream.sh > /tmp/rapidstream.sh
      sh /tmp/rapidstream.sh --version ${{ inputs.rapidstreamVersion }} -q
      export PATH=~/.rapidstream-tapa/usr/bin:~/.rapidstream:$PATH
      tapa --version | tee -a "\${GITHUB_STEP_SUMMARY}"
      rapidstream-tapafp --version | tee -a "\${GITHUB_STEP_SUMMARY}"
      export TAPA_CONCURRENCY=1
      source /opt/tools/xilinx/Vitis/${{ inputs.vivado }}/settings64.sh
      cd tests/regression/${{ inputs.test }}/rapidstream
      bash run_rs.sh
    imageTag: rapidstream/tapa-testenv:${{ inputs.os }}
    dockerfile: ./.github/docker/regression-env/Dockerfile.${{ inputs.os }}
    context: ./.github/docker/regression-env